 running on    4 nodes
 distr:  one band on    1 nodes,    4 groups
 md.x 0.99
 POSCAR found :  1 types and     7056 ions
Rc and Rl:   5.500000  7.321000
 TIPO = eam     
 TIPO1 = uknown p
 Using EAM

 EAM parameters: 
 C  =   9.9634  EPS  = 0.2048  A  = 3.5678  M  = 3.127  N  =  6.366  R1 =   5.500000


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      VASP found  21165 degrees of freedom                                   |
|      the temperature will equal 2*E(kin)/ (degrees of freedom)              |
|      this differs from previous releases, where T was 2*E(kin)/(3 NIONS).   |
|      The new definition is more consistent                                  |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Random init:       14289       21860
 Random init:       14289       21860
 Random init:       14289       21860
 Random init:       14289       21860
 alloco spazio per displ
       10 T=   919. E= -.36763529E+05 F= -.37601206E+05 EK= 0.83768E+03 SP= 0.00E+00 SK= 0.00E+00
       20 T=   927. E= -.36763513E+05 F= -.37608534E+05 EK= 0.84502E+03 SP= 0.00E+00 SK= 0.00E+00
       30 T=   919. E= -.36763503E+05 F= -.37601959E+05 EK= 0.83846E+03 SP= 0.00E+00 SK= 0.00E+00
       40 T=   912. E= -.36763460E+05 F= -.37594836E+05 EK= 0.83138E+03 SP= 0.00E+00 SK= 0.00E+00
       50 T=   916. E= -.36763489E+05 F= -.37598809E+05 EK= 0.83532E+03 SP= 0.00E+00 SK= 0.00E+00
       60 T=   922. E= -.36763523E+05 F= -.37603961E+05 EK= 0.84044E+03 SP= 0.00E+00 SK= 0.00E+00
       70 T=   919. E= -.36763507E+05 F= -.37601631E+05 EK= 0.83812E+03 SP= 0.00E+00 SK= 0.00E+00
       80 T=   913. E= -.36763507E+05 F= -.37596326E+05 EK= 0.83282E+03 SP= 0.00E+00 SK= 0.00E+00
       90 T=   914. E= -.36763503E+05 F= -.37596780E+05 EK= 0.83328E+03 SP= 0.00E+00 SK= 0.00E+00
      100 T=   918. E= -.36763509E+05 F= -.37600782E+05 EK= 0.83727E+03 SP= 0.00E+00 SK= 0.00E+00
      110 T=   921. E= -.36763524E+05 F= -.37603839E+05 EK= 0.84032E+03 SP= 0.00E+00 SK= 0.00E+00
      120 T=   918. E= -.36763499E+05 F= -.37600430E+05 EK= 0.83693E+03 SP= 0.00E+00 SK= 0.00E+00
      130 T=   911. E= -.36763492E+05 F= -.37593895E+05 EK= 0.83040E+03 SP= 0.00E+00 SK= 0.00E+00
      140 T=   914. E= -.36763499E+05 F= -.37597113E+05 EK= 0.83361E+03 SP= 0.00E+00 SK= 0.00E+00
      150 T=   923. E= -.36763534E+05 F= -.37605372E+05 EK= 0.84184E+03 SP= 0.00E+00 SK= 0.00E+00
      160 T=   923. E= -.36763524E+05 F= -.37604826E+05 EK= 0.84130E+03 SP= 0.00E+00 SK= 0.00E+00
      170 T=   918. E= -.36763513E+05 F= -.37600540E+05 EK= 0.83703E+03 SP= 0.00E+00 SK= 0.00E+00
      180 T=   920. E= -.36763523E+05 F= -.37602281E+05 EK= 0.83876E+03 SP= 0.00E+00 SK= 0.00E+00
      190 T=   925. E= -.36763534E+05 F= -.37606906E+05 EK= 0.84337E+03 SP= 0.00E+00 SK= 0.00E+00
      200 T=   928. E= -.36763540E+05 F= -.37610003E+05 EK= 0.84646E+03 SP= 0.00E+00 SK= 0.00E+00
      210 T=   926. E= -.36763531E+05 F= -.37607900E+05 EK= 0.84437E+03 SP= 0.00E+00 SK= 0.00E+00
      220 T=   924. E= -.36763523E+05 F= -.37605849E+05 EK= 0.84233E+03 SP= 0.00E+00 SK= 0.00E+00
      230 T=   924. E= -.36763533E+05 F= -.37606143E+05 EK= 0.84261E+03 SP= 0.00E+00 SK= 0.00E+00
      240 T=   923. E= -.36763540E+05 F= -.37605351E+05 EK= 0.84181E+03 SP= 0.00E+00 SK= 0.00E+00
      250 T=   916. E= -.36763518E+05 F= -.37599273E+05 EK= 0.83575E+03 SP= 0.00E+00 SK= 0.00E+00
      260 T=   907. E= -.36763521E+05 F= -.37590892E+05 EK= 0.82737E+03 SP= 0.00E+00 SK= 0.00E+00
      270 T=   903. E= -.36763518E+05 F= -.37587030E+05 EK= 0.82351E+03 SP= 0.00E+00 SK= 0.00E+00
      280 T=   909. E= -.36763536E+05 F= -.37592254E+05 EK= 0.82872E+03 SP= 0.00E+00 SK= 0.00E+00
      290 T=   917. E= -.36763517E+05 F= -.37599511E+05 EK= 0.83599E+03 SP= 0.00E+00 SK= 0.00E+00
      300 T=   925. E= -.36763523E+05 F= -.37607288E+05 EK= 0.84377E+03 SP= 0.00E+00 SK= 0.00E+00
      310 T=   932. E= -.36763557E+05 F= -.37613056E+05 EK= 0.84950E+03 SP= 0.00E+00 SK= 0.00E+00
      320 T=   931. E= -.36763550E+05 F= -.37612494E+05 EK= 0.84894E+03 SP= 0.00E+00 SK= 0.00E+00
      330 T=   926. E= -.36763519E+05 F= -.37607547E+05 EK= 0.84403E+03 SP= 0.00E+00 SK= 0.00E+00
      340 T=   921. E= -.36763518E+05 F= -.37603170E+05 EK= 0.83965E+03 SP= 0.00E+00 SK= 0.00E+00
      350 T=   920. E= -.36763521E+05 F= -.37602952E+05 EK= 0.83943E+03 SP= 0.00E+00 SK= 0.00E+00
      360 T=   925. E= -.36763521E+05 F= -.37607386E+05 EK= 0.84387E+03 SP= 0.00E+00 SK= 0.00E+00
      370 T=   928. E= -.36763520E+05 F= -.37610145E+05 EK= 0.84662E+03 SP= 0.00E+00 SK= 0.00E+00
      380 T=   932. E= -.36763519E+05 F= -.37613339E+05 EK= 0.84982E+03 SP= 0.00E+00 SK= 0.00E+00
      390 T=   936. E= -.36763518E+05 F= -.37617214E+05 EK= 0.85370E+03 SP= 0.00E+00 SK= 0.00E+00
      400 T=   938. E= -.36763514E+05 F= -.37618935E+05 EK= 0.85542E+03 SP= 0.00E+00 SK= 0.00E+00
      410 T=   934. E= -.36763509E+05 F= -.37614985E+05 EK= 0.85148E+03 SP= 0.00E+00 SK= 0.00E+00
      420 T=   929. E= -.36763505E+05 F= -.37610353E+05 EK= 0.84685E+03 SP= 0.00E+00 SK= 0.00E+00
      430 T=   929. E= -.36763503E+05 F= -.37611080E+05 EK= 0.84758E+03 SP= 0.00E+00 SK= 0.00E+00
      440 T=   928. E= -.36763526E+05 F= -.37609346E+05 EK= 0.84582E+03 SP= 0.00E+00 SK= 0.00E+00
      450 T=   917. E= -.36763512E+05 F= -.37599907E+05 EK= 0.83640E+03 SP= 0.00E+00 SK= 0.00E+00
      460 T=   908. E= -.36763525E+05 F= -.37591659E+05 EK= 0.82813E+03 SP= 0.00E+00 SK= 0.00E+00
      470 T=   910. E= -.36763535E+05 F= -.37593448E+05 EK= 0.82991E+03 SP= 0.00E+00 SK= 0.00E+00
      480 T=   917. E= -.36763537E+05 F= -.37600131E+05 EK= 0.83659E+03 SP= 0.00E+00 SK= 0.00E+00
      490 T=   920. E= -.36763531E+05 F= -.37602127E+05 EK= 0.83860E+03 SP= 0.00E+00 SK= 0.00E+00
      500 T=   919. E= -.36763524E+05 F= -.37601699E+05 EK= 0.83818E+03 SP= 0.00E+00 SK= 0.00E+00
Rc and Rl:   5.500000  7.321000

Average number of steps between two list updates:  38.46
Average number of atoms in the shell:     0.01
